---
layout: default
---

<div class='bread-crumbs'>
<h1>Новости</h1>
</div>
<br>
<ul class='list_news'>
<li>
<i class='created_at'>2014-02-01</i>
<div class='title'><a href="news/20-fevralya-2014g-v-14-00-v-moskve-rossiya-proydet-konferentsiya-linzy-s-gorizontalnoy-progressiey-perifocal-i-anlauf-sovremennaya-strategiya-opticheskoy-korrektsii-zreniya.html">20 февраля 2014г. в 14.00, в Москве (Россия) пройдет конференция &quot;Линзы с горизонтальной прогрессией «Perifocal» и «Anlauf»: современная стратегия оптической коррекции зрения&quot;.</a></div>
<div class='short_text'><a href="news/20-fevralya-2014g-v-14-00-v-moskve-rossiya-proydet-konferentsiya-linzy-s-gorizontalnoy-progressiey-perifocal-i-anlauf-sovremennaya-strategiya-opticheskoy-korrektsii-zreniya.html"></a></div>
</li>
<li>
<i class='created_at'>2013-10-04</i>
<div class='title'><a href="news/roof-2013.html">РООФ 2013</a></div>
<div class='short_text'><a href="news/roof-2013.html">Участие в VI Российском общенациональном офтальмологическом форуме.</a></div>
</li>
</ul>

